.category {
  display: flex;
  padding: 80px 0;
  background-color: var(--gray);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    row-gap: 32px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__control {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
  }

  &__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    column-gap: 32px;
    width: fit-content;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 14px;
    width: 160px;
    height: 128px;
    border-radius: 15px;
    background-color: var(--gray-50);
  }

  &__icon {
    width: 48px;
  }
}